language: python
python:
    - 3.6.2

before_install:
    - pip3 install -r requirements.txt
    
install:
    - python3 manage.py migrate && python3 manage.py populatedb

script:
    - python3 manage.py test
